# Al-K-Rbon-POS

./: .gitignore
Al-KRbon_Persistencia/: pom.xml
Al-KRbon_Persistencia/src/main/java/org/itson/conexion/: ConexionBD.java
Al-KRbon_Persistencia/src/main/java/org/itson/implementaciones/: CategoriaDAO.java  ClienteDAO.java  ExtraDAO.java  FachadaDAO.java  FactoryDAO.java  FactoryDAOs.java  PedidoDAO.java  ProductoDAO.java  ProductoExtraDAO.java  ProductoPedidoDAO.java  UsuarioDAO.java
Al-KRbon_Persistencia/src/main/java/org/itson/interfaces/: ICategoria.java  ICliente.java  IExtra.java  IFachada.java  IPedido.java  IProducto.java  IProductoExtra.java  IProductoPedido.java  IUsuario.java
Al-Krbon_Dominio/: pom.xml
Al-Krbon_Dominio/src/main/java/org/itson/dominio/: Administrador.java  Cajero.java  Categoria.java  (+7 more)
Al-Krbon_Negocio/: pom.xml
Al-Krbon_Presentacion/: pom.xml
Al-Krbon_Presentacion/src/main/java/com/itson/al/krbon_presentacion/: AlKrbon_Presentacion.java  pruebas.java
Al-Krbon_Presentacion/src/main/java/org/itson/presentacion/: AdministrarPedidosFrm.java  AdministrarProductosFrm.form  AdministrarProductosFrm.java  AgregarProductosFrm.form  AgregarProductosFrm.java  CrearPedidoFrm.form  CrearPedidoFrm.java  EditarProductosFrm.form  EditarProductosFrm.java  FormatoComentarios.java  LoginFrm.form  LoginFrm.java  PantallaPrincipalFrm.form  PantallaPrincipalFrm.java  RealizarPagoFrm.java  ReportesFrm.form  ReportesFrm.java  TomarPedidoFrm.form  TomarPedidoFrm.java
Al-Krbon_Presentacion/src/main/java/org/itson/presentacion/Productos/: AdministrarProductosFrm.form  AdministrarProductosFrm.java  AgregarProductosFrm.form  AgregarProductosFrm.java  EditarProductosFrm.java
Al-Krbon_Presentacion/src/main/java/org/itson/presentacion/caja/: InicioCajaFrm.form  InicioCajaFrm.java
Al-Krbon_Presentacion/src/main/java/org/itson/presentacion/productos/: AdministrarProductosFrm.java  AgregarProductosFrm.java  EditarProductosFrm.form  EditarProductosFrm.java
Al-Krbon_Presentacion/src/main/java/org/itson/reportes/: ventas_alkrbon.jasper  ventas_alkrbon.jrxml
Al-Krbon_Presentacion/src/main/java/org/itson/validadores/: FormatoComentarios.java  ValidadorCaracteres.java
AlKRbon_Dominio/: pom.xml
(+34 files in other folders)
